spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=freeopenuniversity
#spring.datasource.password=mysqlpass
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
